route_id,trip_id,service_id,shape_id,direction_id,trip_headsign
399,344,0,7589522,0,Nima Overhead Maamobi
10,0,0,7437119,0,Amasaman
4,346,0,7435456,0,Ashaiman Main Station
4,347,0,7435650,1,Abeka Lapaz
395,340,0,7476945,0,Nima
395,341,0,7476928,1,Circle
398,342,0,7472286,0,Nima Mamobi
398,343,0,7472219,1,Ashiaman
40,348,0,7518920,0,Ashiaman
40,349,0,7518969,1,Abeka Lapaz
357,298,0,7582938,0,Mallam Attah
357,299,0,7582921,1,Kotobabi Down/Polo park
356,296,0,7477758,0,Mallam Atta
356,297,0,7477561,1,Achimota
351,294,0,7477507,0,Legon
351,295,0,7477090,1,Dome
35,292,0,7445185,0,Agape
35,293,0,7445272,1,Abeka Lapaz
349,290,0,7481044,0,Yellow House
349,291,0,7481118,1,Abeka Lapaz
282,199,0,7406251,1,Kaneshie
282,198,0,7406252,0,Shalom
28,195,0,7445107,1,Abeka Main Market
28,194,0,7444960,0,Circle Industrial Area
281,197,0,7422797,1,Kaneshie
281,196,0,7422764,0,Russia
277,191,0,7423604,1,Kaneshie
277,190,0,7423593,0,Mamprobi Alhaji
278,193,0,7424841,1,Kaneshie
278,192,0,7423715,0,New town
333,270,0,7484395,0,Adenta
333,271,0,7484459,1,Abeka Lapaz
336,272,0,7480574,0,Alhaji
336,273,0,7480603,1,Abeka Lapaz
337,274,0,7499756,0,Ashaiman
337,275,0,7499799,1,Abeka Lapaz
338,276,0,7480775,0,Lomnava
338,277,0,7480897,1,Abeka Lapaz
339,278,0,7482996,0,Madina
339,279,0,7483083,1,Abeka Lapaz
84,524,0,7452016,0,Kuntunse/Satelite
84,525,0,7452112,1,Achimota
85,526,0,7541588,0,Akweteman Zongo
85,527,0,7541688,1,Achimota
81,520,0,7452960,0,Adenta Station
81,521,0,7453016,1,Achimota
82,522,0,7519008,0,Adjiringanor
82,523,0,7519055,1,Achimota
88,528,0,7453599,0,Asofan
88,529,0,7453708,1,Achimota
48,449,0,7443807,1,Abeka Lapaz
48,448,0,7443792,0,Korle Bu
473,443,0,7571472,1,Accra Salaga
473,442,0,7571466,0,Chemuna
470,441,0,7459937,1,Accra Rawlings Park
470,440,0,7459883,0,Osu Penta Hotel
476,447,0,7459274,1,Accra Salaga
476,446,0,7459269,0,Camara
474,445,0,7571392,1,Accra Salaga
474,444,0,7571363,0,Appiah Danquah
219,108,0,7473852,0,Circle Overhead
219,109,0,7473851,1,Abeka Lapaz
212,102,0,7473839,0,Circle
212,103,0,7473677,1,Accra New Tema Station
211,100,0,7418634,0,Tema (Motorway)
211,101,0,7418705,1,Circle
216,106,0,7604961,0,Circle Lido
216,107,0,7604910,1,Abeka Lapaz
214,104,0,7452793,0,Circle
214,105,0,7452834,1,WAEC
164,39,0,7546841,1,Arena
164,38,0,7546832,0,Kaneshie
159,33,0,7546702,1,Alajo Junction
159,32,0,7546679,0,Kotobabi Police Station
157,31,0,7475834,1,Alajo
157,30,0,7475767,0,Circle
163,37,0,7476011,1,Accra New Tema Station
163,36,0,7476130,0,Apapa
16,35,0,7440783,1,Abeka Lapaz
16,34,0,7440716,0,Sapeiman
469,438,0,7573166,0,Nungua Authority
469,439,0,7573254,1,Accra Rawlings Park
468,436,0,7573398,0,La Olympia
468,437,0,7573423,1,Accra Rawlings Park
467,434,0,7598052,0,Sakaman Blue Lagoon
467,435,0,7598170,1,Accra Rawlings Park
463,432,0,7573602,0,Mamprobi
463,433,0,7573618,1,Accra Post Office
46,430,0,7421169,0,Kaneshie
46,431,0,7421637,1,Abeka Lapaz
394,339,0,7589111,1,Ashaiman
394,338,0,7589307,0,Nima
391,335,0,7477057,1,Accra New Town
391,334,0,7477001,0,Nima Maamobi
393,337,0,7588716,1,Accra
393,336,0,7588792,0,Nima
389,331,0,7477084,1,Accra New Town
389,330,0,7477078,0,Madina
39,333,0,7456423,1,Abeka Lapaz
39,332,0,7456407,0,Antie-Eku Pallas Town
399,345,0,7589438,1,Achimota Terminal
103,6,0,7474787,0,Mallam Attah
210,99,0,7471821,1,Circle
210,98,0,7471704,0,Teachers Hall
207,91,0,7471405,1,Circle
207,90,0,7471386,0,Ridge Hospital
208,93,0,7471608,1,Circle
208,92,0,7471482,0,Stadium
209,95,0,7418496,1,Circle
209,94,0,7418430,0,Swanlake Last Stop
21,97,0,7441989,1,Abeka Lapaz
21,96,0,7441963,0,Dome
998,551,0,7425044,1,Ashaiaman
998,550,0,7425103,0,Circle Overhead
999,553,0,7563449,1,Abeka Lapaz
999,552,0,7563404,0,Sowutuom
306,238,0,7499292,0,Korle Bu
306,239,0,7499245,1,Darkuman
303,234,0,7580677,0,Mallam
303,235,0,7580704,1,Korle Bu
305,236,0,7462990,0,Kaneshie
305,237,0,7462792,1,Dansoman
301,230,0,7462285,0,Kasoa
301,231,0,7462383,1,Korle Bu
302,232,0,7559376,0,Kwashieman/Santa Maria
302,233,0,7559519,1,Korle Bu
10,1,0,7437138,1,Abeka Lapaz
243,146,0,7488728,0,Santa Maria
243,147,0,7488767,1,Dansoman
242,144,0,7425735,0,Odorkor
242,145,0,7426645,1,Dansoman
241,142,0,7498573,0,Circle Overhead
241,143,0,7498362,1,Bawaleshie
240,140,0,7496999,0,Nyamekye
240,141,0,7499295,1,Dansoman
247,148,0,7552566,0,Darkuman
247,149,0,7552552,1,Agbogbloshie
235,133,0,7497752,1,Achimota
235,132,0,7497987,0,Dansoman
231,131,0,7480160,1,Accra CMB
231,130,0,7480068,0,Weija
237,137,0,7552443,1,Awoshie
237,136,0,7552492,0,Dansoman
236,135,0,7552018,1,Arena
236,134,0,7552151,0,Dansoman
56,494,0,7496940,0,Race Course
56,495,0,7407962,1,Abeka Lapaz
238,139,0,7498111,1,Circle
238,138,0,7498214,0,Dansoman
544,490,0,7585174,0,Zongo Junction
544,491,0,7585106,1,Korle Bu
55,492,0,7458464,0,Osu
55,493,0,7458534,1,Abeka Lapaz
118,24,0,7542086,0,Teshie-Nungua
118,25,0,7542139,1,Achimota
15,26,0,7416050,0,Dome Kwabenya
15,27,0,7416141,1,Abeka Lapaz
116,20,0,7499451,0,Tema
116,21,0,7499478,1,Achimota
117,22,0,7541972,0,Tema Main Station
117,23,0,7542012,1,Achimota
155,28,0,7475602,0,Kaneshie
155,29,0,7475644,1,Akoto Lante
441,407,0,7573640,1,American House
441,406,0,7573652,0,Okponglo
438,405,0,7597854,1,Accra New Tema Station
438,404,0,7597893,0,Odorkor
437,403,0,7597691,1,Odorkor
437,402,0,7597657,0,South Odorkor
436,401,0,7461708,1,Odorkor
436,400,0,7461665,0,Official Town
442,409,0,7575476,1,Bawaleshie
442,408,0,7575482,0,Okponglo
419,379,0,7463559,1,Agblezah
419,378,0,7463689,0,Odorna
414,371,0,7466879,1,Madina
414,370,0,7466923,0,Nima Station
415,373,0,7466632,1,Nima Station
415,372,0,7466448,0,Nyaho
416,375,0,7463965,1,Accra New Tema Station
416,374,0,7463937,0,Cantonments
417,377,0,7594887,1,Accra New Tema Station
417,376,0,7594940,0,Nima Station
43,393,0,7457668,1,Abeka Lapaz
43,392,0,7457497,0,Bubiashie
206,88,0,7471344,0,Osu RE
206,89,0,7471361,1,Circle
434,397,0,7586649,1,Anyah
434,396,0,7586875,0,Odorkor
431,395,0,7462917,1,Circle Odorna
431,394,0,7462748,0,Korle Bu
203,82,0,7551926,0,Orgle Road
203,83,0,7551948,1,Circle
202,80,0,7467968,0,Novotel
202,81,0,7467970,1,Circle
205,86,0,7471262,0,Osu RE
205,87,0,7471278,1,Circle
204,84,0,7468317,0,Osu Presby
204,85,0,7468337,1,Circle
103,7,0,7474823,1,Achimota
309,245,0,7480327,1,Circle Lido
309,244,0,7480336,0,Kotobabi Down
31,247,0,7406209,1,Abeka Lapaz
31,246,0,7407644,0,37
307,241,0,7486056,1,37
307,240,0,7486142,0,Kotobabi Down
308,243,0,7480173,1,Accra CMB
308,242,0,7480239,0,Kotobabi Down
310,249,0,7485569,1,Abeka Lapaz
310,248,0,7485960,0,Kotobabi Down
8,519,0,7437093,1,Abeka Lapaz
8,518,0,7437084,0,Tema Community One Market
70,511,0,7452530,1,Accra End of the Motorway
70,510,0,7452373,0,Adjringanor/Otanor
71,513,0,7466032,1,Accra End of the Motorway
71,512,0,7465985,0,American House
72,515,0,7425333,1,Accra New Town
72,514,0,7425316,0,Caprice
76,517,0,7420410,1,Achimota
76,516,0,7420174,0,37
490,458,0,7599432,0,Sukura
490,459,0,7599545,1,Nima-Mamobi
480,450,0,7571322,0,Shiabu
480,451,0,7571303,1,Agbogbloshie
485,452,0,7598207,0,Soko
485,453,0,7598198,1,Accra Post Office
486,454,0,7458997,0,Soko
486,455,0,7458953,1,Accra Post Office
488,456,0,7458710,0,Sukura
488,457,0,7458410,1,Arena
271,179,0,7485479,1,Chorkor
271,178,0,7485604,0,Kaneshie
270,177,0,7488258,1,Camara
270,176,0,7488287,0,Kaneshie
269,175,0,7488437,1,Bubuashie
269,174,0,7488446,0,Kaneshie
267,173,0,7488505,1,Appiah Danquah/ Soko
267,172,0,7488563,0,Kaneshie
266,171,0,7516584,1,Kaneshie
266,170,0,7488596,0,Afropa
314,253,0,7485362,1,Achimota
273,182,0,7488101,0,Korlebu
273,183,0,7488142,1,Kaneshie
272,180,0,7488222,0,Good Shepherd
272,181,0,7516796,1,Kaneshie
275,186,0,7423029,0,Madina-Adenta
275,187,0,7423269,1,Kaneshie
274,184,0,7487993,0,Maamobi
274,185,0,7488056,1,Kaneshie
276,188,0,7423503,0,Mamponse
276,189,0,7423570,1,Kaneshie
105,11,0,7541947,1,Achimota
105,10,0,7541922,0,Medie/Kotoku
107,13,0,7467671,1,Achimota
107,12,0,7467662,0,Ofankor
11,15,0,7415862,1,Abeka Lapaz
11,14,0,7415754,0,Circle Accra
112,17,0,7475327,1,Achimota
112,16,0,7475274,0,Ashaiman Main Station
114,19,0,7478156,1,Achimota
114,18,0,7477825,0,Taifa
185,62,0,7548092,0,Chorkor
383,322,0,7584876,0,Ashaiman Main Station
383,323,0,7584952,1,Accra New Tema Station
380,320,0,7481244,0,Haatso
380,321,0,7481384,1,Abeka Lapaz
386,326,0,7587968,0,New Town
386,327,0,7587870,1,Adenta
385,324,0,7481099,0,Accra New Town
385,325,0,7481021,1,37
388,328,0,7588311,0,Kasoa
388,329,0,7588606,1,Accra New Town
283,201,0,7459789,1,Kaneshie Foot Bridge
283,200,0,7459268,0,Makola Tudu
284,203,0,7459943,1,Agyapa Ye North Kaneshie
284,202,0,7459984,0,Kaneshie Market Station
286,205,0,7460301,1,Kaneshie Market Station
286,204,0,7460211,0,New Fadama
287,207,0,7460557,1,Kaneshie Market Station
287,206,0,7460472,0,North Industrial Area
288,209,0,7460658,1,Kaneshie
288,208,0,7460627,0,Swanlake
20,77,0,7420795,1,Abeka Lapaz
20,76,0,7420681,0,Accra UTC
2,75,0,7421011,1,37 Lorry Park
2,74,0,7420887,0,Osu (37 Station)
196,73,0,7479571,1,Circle
196,72,0,7479429,0,Kotobabi Down Polo Park
193,71,0,7479355,1,Circle
193,70,0,7479340,0,Immesco Rice
200,79,0,7467945,1,Circle
200,78,0,7467942,0,New Melcom
100,2,0,7473673,0,Legon Station
990,542,0,7454990,0,SSNIT Flats
990,543,0,7455309,1,Circle Odorna
99,540,0,7463167,0,Legon
99,541,0,7463339,1,Achimota
995,546,0,7563473,0,Zamrama Line
995,547,0,7563496,1,Accra New Tema Station
994,544,0,7563654,0,Chemuna
994,545,0,7563692,1,Accra Rawlings Park
104,8,0,7541816,0,Mayera/Adusa
996,548,0,7480395,0,Nima - Maamobi
996,549,0,7480355,1,Circle
192,68,0,7467775,0,Fadama Last stop
226,120,0,7479872,0,Pigfarm
226,121,0,7479893,1,Circle
227,122,0,7548867,0,Manhean
227,123,0,7548979,1,Accra CMB
228,124,0,7549754,0,Odorkor
228,125,0,7549779,1,Accra CMB
23,126,0,7442032,0,Teshie Nungua
23,127,0,7442237,1,Abeka Lapaz
230,128,0,7549814,0,Omanjor
230,129,0,7549829,1,Accra CMB
445,414,0,7574384,0,Opetekwei
445,415,0,7574368,1,Circle
447,416,0,7461550,0,Opetekwei
447,417,0,7461508,1,Accra New Tema Station
443,410,0,7579927,0,Okponglo
443,411,0,7579862,1,Christian Centre
444,412,0,7586571,0,Agbogbloshie
444,413,0,7586567,1,Opetekwei
6,498,0,7416294,0,Sakumono Estate
449,418,0,7605745,0,Orgle Street
449,419,0,7605686,1,Kaneshie
6,499,0,7418029,1,Abeka Lapaz
38,319,0,7518804,1,Abeka Lapaz
38,318,0,7518611,0,Amasaman
376,313,0,7584510,1,Accra New Tema Station
376,312,0,7584453,0,Pigfarm
373,311,0,7502371,1,Accra New Tema Station
373,310,0,7502108,0,Dzorwulu
378,317,0,7481510,1,Abeka Lapaz
378,316,0,7481499,0,Awoshie
377,315,0,7584596,1,Abeka Lapaz
377,314,0,7584548,0,Ashongman
58,496,0,7451462,0,Six to Six Market
58,497,0,7451488,1,Abeka Lapaz
100,3,0,7473822,1,Achimota
412,368,0,7594860,0,Nima Station
412,369,0,7594789,1,Agbogbloshie
410,366,0,7467149,0,Sukura Station
410,367,0,7467238,1,Nima Overhead
41,364,0,7456456,0,Asofan
41,365,0,7456492,1,Abeka Lapaz
408,362,0,7593390,0,Pokuase Amasaman
408,363,0,7594733,1,Nima Overhead
406,360,0,7585935,0,Nima Overhead
406,361,0,7585780,1,Mallam
420,380,0,7431880,0,Kotobabi Down
420,381,0,7432100,1,Accra New Tema Station
422,382,0,7432263,0,Madina/Adenta
422,383,0,7432422,1,Circle Odorna
423,384,0,7463516,0,Odorna
423,385,0,7463403,1,Nima Mamobi
424,386,0,7605660,0,Odorna
424,387,0,7605625,1,Nungua
425,388,0,7502705,0,Nungua
425,389,0,7502901,1,Circle Odorna
18,60,0,7437182,0,Kasoa
18,61,0,7437218,1,Abeka Lapaz
322,258,0,7485198,0,Kwashieman Junction
322,259,0,7485090,1,Accra CMB
188,64,0,7473842,0,Circle
188,65,0,7473828,1,Asore Danho
19,66,0,7439696,0,Kotokuo
19,67,0,7439745,1,Abeka Lapaz
314,252,0,7485396,0,Kwashieman
192,69,0,7467835,1,Circle
313,250,0,7485322,0,Kwashieman
313,251,0,7485266,1,A Lang
318,256,0,7582466,0,Madina
318,257,0,7582417,1,Kwashieman
317,254,0,7485406,0,Kwashieman
317,255,0,7485401,1,Abeka Lapaz
7,508,0,7435911,0,Taifa
7,509,0,7436014,1,Abeka Lapaz
66,506,0,7464613,0,Nima
66,507,0,7465662,1,Accra
65,504,0,7473233,0,Darkuman
65,505,0,7473304,1,Accra
64,502,0,7501558,0,Kasoa
64,503,0,7501597,1,Abossey-Okai
61,500,0,7559191,0,Accra
61,501,0,7559224,1,Abelemkpe
520,469,0,7571256,1,Accra New Tema Station
520,468,0,7571239,0,Camara
51,465,0,7558983,1,Abeka Lapaz
51,464,0,7558873,0,Manhia Afuaman
52,467,0,7458272,1,Abeka Lapaz
52,466,0,7458035,0,Mayera
492,461,0,7458155,1,Kaneshie Station
492,460,0,7458319,0,Tabora Alhaji
50,463,0,7443865,1,Abeka Lapaz
50,462,0,7443857,0,Mallam Gbawe
265,168,0,7488646,0,Sukura
265,169,0,7488659,1,Kaneshie
262,164,0,7493196,0,Glefe
262,165,0,7493136,1,Accra Bishop
264,166,0,7426676,0,Hansonic
264,167,0,7426665,1,Dansoman Last Stop
26,160,0,7442512,0,Accra U.T.C
26,161,0,7442727,1,Abeka Main Market
260,162,0,7554095,0,Ebenezer
260,163,0,7553913,1,Accra Bishop
104,9,0,7541864,1,Achimota
404,357,0,7471894,1,Dome Railway Crossing
404,356,0,7471917,0,Nima Overhead
402,355,0,7472024,1,Awoshie Last Stop
402,354,0,7472071,0,Nima Overhead
401,353,0,7472135,1,Israel Lomnava
401,352,0,7472169,0,Nima Overhead
400,351,0,7593019,1,Alajo Station
400,350,0,7593076,0,Nima Overhead Maamobi
405,359,0,7467358,1,Lapaz-Nii Boi Junction
405,358,0,7467377,0,Nima Overhead
293,216,0,7461636,0,Mamprobi C Lante
293,217,0,7461655,1,Kaneshie Takoradi Station
291,214,0,7460910,0,Korle Bu
291,215,0,7460916,1,Kaneshie Takoradi Station
290,212,0,7460874,0,Kaneshie Takoradi Station
290,213,0,7460801,1,Dansoman Last Stop
29,210,0,7517381,0,Kaneshie
29,211,0,7517511,1,Abeka Main Market
295,218,0,7461690,0,New Russia Last Stop
295,219,0,7461711,1,Kaneshie Takoradi Station
348,289,0,7480992,1,Abeka Lapaz
348,288,0,7480923,0,Tetteh Quarshie
102,4,0,7474572,0,Madina Station
342,281,0,7482702,1,Abeka Lapaz
342,280,0,7482578,0,Omanjor
343,283,0,7482394,1,Abeka Lapaz
343,282,0,7482333,0,Race Course
344,285,0,7482123,1,Abeka Lapaz
344,284,0,7482055,0,Santa Maria
347,287,0,7564674,1,Abeka Lapaz
347,286,0,7560155,0,Tema
325,263,0,7582562,1,Kwashieman Junction
325,262,0,7582514,0,Santa Maria
324,261,0,7484705,1,Antie Aku
324,260,0,7484796,0,Kwashieman Junction
328,267,0,7582819,1,Kwashieman Junction
328,266,0,7582694,0,Rawlings Park
326,265,0,7484676,1,Kwashieman Junction
326,264,0,7484622,0,Sowutuom
331,269,0,7480536,1,Abeka Lapaz
331,268,0,7480400,0,Accra
178,59,0,7547692,1,Accra CMB
178,58,0,7547754,0,Bubuashie Ayigbe Town
176,55,0,7495671,1,Bubiashie Control (Old Station )
176,54,0,7495665,0,Circle
177,57,0,7495749,1,Bubiashie-Atico
177,56,0,7495720,0,Circle
174,51,0,7478379,1,Bubiashie Ayigbe Town
174,50,0,7478121,0,Circle
175,53,0,7547673,1,Agbogbloshie
175,52,0,7547642,0,Banana Inn/Dansoman
93,537,0,7454866,1,Achimota
93,536,0,7454843,0,Dome Pillar 2
92,535,0,7473495,1,Achimota
185,63,0,7548047,1,Agbogbloshie
90,533,0,7466825,1,Achimota
90,532,0,7466810,0,Darkuman
9,531,0,7517271,1,Abeka Lapaz
9,530,0,7517050,0,Adeyman
98,539,0,7455393,1,Achimota
98,538,0,7455013,0,Abeka Lapaz
223,115,0,7605019,1,Ablekuma
223,114,0,7605150,0,Accra CMB
224,117,0,7548760,1,Accra CMB
224,116,0,7548748,0,Alajo
221,111,0,7497041,1,Circle Overhead
221,110,0,7496996,0,Madina
222,113,0,7497115,1,Circle Overhead
222,112,0,7497095,0,Nima mamobi
225,119,0,7497484,1,Accra CMB
225,118,0,7497295,0,Fan-Milk
458,429,0,7574244,1,Accra CMB
458,428,0,7574340,0,Pigfarm
92,534,0,7473376,0,Dome /Ashongman Estates
452,421,0,7460522,1,Kaneshie
452,420,0,7460577,0,Orgle-Road
454,423,0,7431798,1,Osu
454,422,0,7431595,0,Circle
455,425,0,7460240,1,Kaneshie
455,424,0,7460368,0,Osu
456,427,0,7460020,1,Madina
456,426,0,7460118,0,Osu
369,308,0,7481598,0,Agbogbloshie
369,309,0,7481930,1,Accra New Tema Station
36,300,0,7517635,0,Agbogbloshie
36,301,0,7517718,1,Abeka Lapaz
363,302,0,7582989,0,Mataheko
363,303,0,7582985,1,Kaneshie
367,304,0,7584105,0,New Fadama
367,305,0,7584059,1,Accra CMB
368,306,0,7584339,0,Accra New Tema Station
368,307,0,7584311,1,Abelemkpe
30,229,0,7554979,1,Abeka Main Market
30,228,0,7554945,0,Mallam Atta
3,227,0,7441865,1,37 Lorry Park
3,226,0,7441225,0,Tse Addo
299,225,0,7461922,1,Korle Bu
299,224,0,7461911,0,Abeka Lapaz
298,223,0,7559285,1,Dzorwulu
298,222,0,7559352,0,Kokomlemle
296,221,0,7461775,1,Kaneshie Takoradi Station
296,220,0,7461768,0,Russia Last Stop
428,391,0,7463255,1,Circle Odorna
428,390,0,7463052,0,Tsui Bleoo
249,151,0,7553835,1,Accra CMB
249,150,0,7553865,0,Darkuman
251,153,0,7498817,1,Accra Post - Office
251,152,0,7499139,0,Darkuman
254,155,0,7492875,1,Circle
254,154,0,7492898,0,Dzorwulu
255,157,0,7492973,1,Circle
255,156,0,7492987,0,East Legon
256,159,0,7554291,1,Accra New Tema Station
256,158,0,7554533,0,Adjiringanor
435,399,0,7461834,1,Kasoa
435,398,0,7461838,0,Odorkor
173,48,0,7547555,0,Cantonment
173,49,0,7547613,1,Accra Bishop
172,46,0,7551890,0,Banana Inn
172,47,0,7551863,1,Accra New Tema Station
170,44,0,7478023,0,Banana Inn
170,45,0,7477990,1,Accra Post Office
167,42,0,7476413,0,Kaneshie
167,43,0,7476521,1,Atico
166,40,0,7547356,0,Russia
166,41,0,7547497,1,Arena
102,5,0,7474605,1,Achimota
542,489,0,7563747,1,Chorkor
542,488,0,7563757,0,Zongo Junction
540,487,0,7570146,1,Agege
540,486,0,7570157,0,Zongo Junction
539,485,0,7570218,1,Odorna-Circle
539,484,0,7570241,0,Zambrama Line
538,483,0,7570881,1,Kaneshie
538,482,0,7571009,0,Zambrama Line
536,481,0,7571129,1,Arena
536,480,0,7571153,0,Zambrama Line
522,472,0,7457867,0,Sukura
522,473,0,7458019,1,Accra New Tema Station
521,470,0,7571202,0,Chemuna
521,471,0,7571211,1,Accra New Tema Station
524,476,0,7456453,0,Banana Inn
524,477,0,7456496,1,Accra New Tema Station
523,474,0,7457633,0,Trade Fair (La)
523,475,0,7457804,1,Accra New Tema Station
535,478,0,7456342,0,Zambrama Line
535,479,0,7455566,1,Agbogbloshie 2
